MyHasaby/MyHasaby/Views/DisblayAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHasaby.Views.DisblayAllPage"
             Title="تقرير المعاملات"
             >
    <ContentPage.Content>
        <StackLayout>
        <StackLayout>
       
        
            <ListView x:Name="_listView">




            </ListView>
        </StackLayout>
        <StackLayout Padding="15" Margin="15">
                <Label x:Name="lbt"/>
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Text ="اجمالي الديون" TextColor="red"  Grid.Column="1"  Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                <Label Text ="الباقي" TextColor="Purple" Grid.Column="0" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                <Label Text ="اجمالى المدفوع" TextColor="Green" Grid.Column="2" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>

                <Label x:Name="EgmalyDaenText" Grid.Column="1" TextColor="Red"        
                              HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                <Label x:Name="EgmalyModanText" Grid.Column="2"  
                             TextColor="green"         
                            HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                <Label x:Name="EgmalyEModanText" Grid.Column="0"  
                             TextColor="Purple"         
                            HorizontalOptions="CenterAndExpand" Grid.Row="1"/>

            </Grid>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>