MyHasaby/MyHasaby/Views/DisblayAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHasaby.Views.DisblayAllPage"
             xmlns:translator="clr-namespace:MyHasaby.Extensions"
             Title="{translator:Translate trans}"
             >
    <ContentPage.Content>
        <StackLayout>
        <StackLayout >


                <ListView x:Name="_listView" FlowDirection="RightToLeft"  BackgroundColor="#8999" >




            </ListView>
        </StackLayout>
            <StackLayout Padding="5" Margin="5" >
               
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />

                </Grid.ColumnDefinitions>

                    <Label Text ="{translator:Translate translab1}" TextColor="red"  Grid.Column="1"  Grid.Row="0" FontSize="Small"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text ="{translator:Translate translab2}" TextColor="Purple" Grid.Column="0" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text ="{translator:Translate translab3}" TextColor="Green" Grid.Column="2" Grid.Row="0" FontSize="Small"  HorizontalOptions="CenterAndExpand"/>

                <Label x:Name="EgmalyDaenText" Grid.Column="1" TextColor="Red"        
                              HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                <Label x:Name="EgmalyModanText" Grid.Column="2"  
                             TextColor="green"         
                            HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                <Label x:Name="EgmalyEModanText" Grid.Column="0"  
                             TextColor="Purple"         
                            HorizontalOptions="CenterAndExpand" Grid.Row="1"/>

            </Grid>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>