MyHasaby/MyHasaby/Categories/MainCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyHasaby"
             xmlns:views="clr-namespace:MyHasaby.Views"
             x:Class="MyHasaby.Categories.MainCategory">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="150" Margin="10" Padding="2  ">
                <Image Aspect="AspectFill"
                       Source="logo_size.jpg"
                       Opacity="0.7" 
                      />
                <Label Text="مدير التطبيق"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       
                       VerticalTextAlignment="Start" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="عرض الاصناف"
                Icon="home.png" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="اضافة صنف"
                Icon="omrlog.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:DisblayAllPage}" />
        </Tab>
    </FlyoutItem>

    
    
    <!--<MenuItem Text="حفظ نسخة احتياطية" IconImageSource="backup.png" Command="{Binding BackCommand}"/>
    <MenuItem Text="استعادة النسخة الاحتياطية" IconImageSource="reload.png" Command="{Binding ReCommand}"/>
   -->
</Shell>