MyHasaby/MyHasaby/Traders/AddTradersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:MyHasaby.Extensions"
             Title="{translator:Translate title1}"
             BackgroundImageSource="fgf.jpg"
             x:Class="MyHasaby.Traders.AddTradersPage">
    
        <StackLayout>
        <ScrollView>
            <StackLayout >
                <Frame CornerRadius="20" Margin="5">
                    <StackLayout BackgroundColor="Beige">

                        <Entry x:Name="EName" Placeholder="{translator:Translate EName}"
                                   PlaceholderColor="Blue"
                                   BackgroundColor="Honeydew" TextColor="red" />
                           
                           <Entry x:Name="EId" Placeholder="id" IsVisible="false"/>

                        <Entry x:Name="ECuntry" Placeholder="{translator:Translate ECuntry}"
                                   PlaceholderColor="Green"
                                   BackgroundColor="Honeydew" 
                                   TextColor="red"/>
                           
                            <Entry x:Name="EPhone" 
                                   PlaceholderColor="red"
                                   Placeholder="{translator:Translate EPhone}" 
                                   BackgroundColor="Honeydew" TextColor="red" Keyboard="Telephone"/>
                            
                    </StackLayout>
                </Frame>
                <Button x:Name="btntasgil" Clicked="BtnEdite_Clicked" CornerRadius="30"
                        TextColor="Black" FontSize="Large" Margin="10" Padding="5"
                        BackgroundColor="Green" Text="{translator:Translate btntasgil}"/>
        </StackLayout>
        </ScrollView>
        </StackLayout>
   
</ContentPage>