MyHasaby/MyHasaby/AcontactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:MyHasaby.Extensions"
             BackgroundColor="White"
             x:Class="MyHasaby.AcontactPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Text="{translator:Translate tos}" FontSize="Medium" TextColor="RosyBrown" Grid.Row="0" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button Text="{translator:Translate tos2}" Clicked="Smsbtn" BackgroundColor="#20202055"  HeightRequest="50"/>
                <Button Text="{translator:Translate tos3}" Clicked="Emlbtn" BackgroundColor="#55020202"  HeightRequest="50"/>
                <Button Text="{translator:Translate tos4}" Clicked="Callbtn" BackgroundColor="#4455"  HeightRequest="50"/>
                <Button Text="{translator:Translate tos5}" Clicked="Send" BackgroundColor="GreenYellow"/>
                <Label x:Name="lab"/>
            </StackLayout>
          
                <StackLayout>
                <Label Text="{translator:Translate tos6}"
                VerticalOptions="CenterAndExpand" FontSize="Subtitle" TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
                 <Entry x:Name="EntAcount" Placeholder="" Margin="8"/>
                <Button x:Name="btfeil" Text="{translator:Translate btntasgil}"  TextColor="White" Margin="10" FontSize="Medium" Clicked="Button_Clicked" CornerRadius="50" BackgroundColor="#445666"/>
                </StackLayout>
         
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>