MyHasaby/MyHasaby/DeleatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHasaby.DeleatPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="_ListView"  ItemsSource="{Binding Person}"
          HasUnevenRows="true"
          ItemSelected="OnListViewItemSelected"  
         >


                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Column="1"
                           Text="{Binding Name}"
                           
                            TextColor="Red"        
                              HorizontalOptions="CenterAndExpand"/>
                                <Label 
                           Grid.Column="2"
                           Text="{Binding Phone}"
                           VerticalOptions="StartAndExpand" 
                             TextColor="green"         
                            HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="حذف" FontSize="Large" CornerRadius="75" BackgroundColor="Red" Clicked="Button_Clicked" Grid.Column="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>