MyHasaby/MyHasaby/DetialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:MyHasaby.Extensions"
             Title="{translator:Translate emi1}"
             
             x:Class="MyHasaby.DetialPage">
    <ContentPage.Content >
                <StackLayout BackgroundColor="#e0e0d1" >
           
                <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" ></ColumnDefinition>
                    <ColumnDefinition Width="6*" ></ColumnDefinition>
                    <ColumnDefinition Width="6*" ></ColumnDefinition>
                    <ColumnDefinition Width="6*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            <Label x:Name="txtname" FontSize="Default" TextColor="Brown" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="txtid" Grid.Row="0" Grid.Column="1" IsVisible="false"/>
                <Entry x:Name="TexDane" Placeholder="{translator:Translate san3}" TextColor="Blue" FontSize="14" PlaceholderColor="Red" Keyboard="Numeric" Grid.Row="0" Grid.Column="3"/>
                <Entry x:Name="Molhazt" Placeholder="{translator:Translate emi2}" TextColor="Blue" PlaceholderColor="Red" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="BtnDane" Text="{translator:Translate tons7}" TextColor="Green" CornerRadius="25"  Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="BtnMdane" Text="{translator:Translate tons8}"  TextColor="Red" CornerRadius="25"  Grid.Row="2" Grid.Column="3"/>
                <Button Clicked="BtnDeleat" x:Name="btnDeleat" Text="{translator:Translate pro2}"  IsVisible="false" BackgroundColor="GreenYellow" TextColor="Red" CornerRadius="25"  Grid.Row="2" Grid.Column="0"/>

            </Grid>
            <StackLayout >
                <ListView x:Name="_listView" ItemsSource="{Binding Users}"
                     HasUnevenRows="true" IsPullToRefreshEnabled="True"
                          ItemSelected="OnListViewItemSelected" 
                          SeparatorColor="Black"
                          >
                    


                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!--<RowDefinition Height="*" />-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label  x:Name="txtdane"
                                                    Grid.Column="3"
                                           Text="{Binding Dane}"
                                             FontSize="12"
                                            TextColor="Red"        
                                              HorizontalOptions="Center"/>  
                                    <Label  x:Name="Not"
                                                        FontSize="12"
                                                Grid.Column="1"
                                       Text="{Binding Nots}"
                          
                                        TextColor="Black"        
                                          HorizontalOptions="StartAndExpand"/>


                                    <Label  x:Name="txtmdan"
                                               Grid.Column="2"
                                               Text="{Binding Mdan}"
                                                FontSize="12"
                                                 TextColor="green"         
                                                HorizontalOptions="Center"/>
                                    <Label  x:Name="txtID"
                                               Grid.Column="0"
                                               Text="{Binding CreateAt,StringFormat='{0:dd-MM-yyy}'}"
                                               FontSize="12"
                           
                                                 TextColor="#204502"         
                                                HorizontalOptions="StartAndExpand"/>    

                                </Grid>
                                
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Button Clicked="Button_Clicked" Text="pdf" TextColor="Red" FontSize="Default" HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="50" BackgroundColor="#2215"   Grid.Row="2" Grid.Column="3"/>

            </StackLayout>
            <StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />

                    </Grid.ColumnDefinitions>

                    <Label Text ="{translator:Translate tons8} " TextColor="Red"  Grid.Column="2" FontSize="14" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text ="{translator:Translate translab2}" TextColor="Purple" Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                    <Label Text ="{translator:Translate tons7}" TextColor="Green" Grid.Column="1" Grid.Row="0" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="EgmalyDaenText" Grid.Column="2" TextColor="Red"        
                              HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                        
                  
                        <Label x:Name="EgmalyModanText" Grid.Column="1"  
                             TextColor="green"         
                            HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                  

                   
                        <Label x:Name="EgmalyEModanText"  
                             TextColor="Purple"  Grid.Column="0" Grid.Row="1"       
                            HorizontalOptions="CenterAndExpand" />

                   
                    
            </Grid>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>