MyHasaby/MyHasaby/DetialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="بيانات العميل"
             x:Class="MyHasaby.DetialPage">
    <ContentPage.Content>
        
            <StackLayout >
           
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="5*" ></ColumnDefinition>
                    <ColumnDefinition Width="5*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            <Label x:Name="txtname" FontSize="Default" TextColor="Brown" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="txtid" Grid.Row="0" Grid.Column="1" IsVisible="false"/>
                <Entry x:Name="TexDane" Placeholder="ضع المبلغ" Keyboard="Numeric" Grid.Row="0" Grid.Column="3"/>
                <Entry x:Name="Molhazt" Placeholder="ملاحظات" Grid.Row="2"/>

                <Button x:Name="BtnDane" Text="مدفوعات"  TextColor="Green" CornerRadius="25" FontSize="Default" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="BtnMdane" Text="مديونيات" TextColor="Red" FontSize="Default" CornerRadius="25"  Grid.Row="2" Grid.Column="3"/>
                
            </Grid>
            <StackLayout>
                <ListView x:Name="_listView" ItemsSource="{Binding Users}"
                     HasUnevenRows="true" IsPullToRefreshEnabled="True">
                    <!--ItemSelected="OnListViewItemSelected"  
                     ItemTapped="OnListViewItemTapped"-->



                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!--<RowDefinition Height="*" />-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label  x:Name="txtdane"
                                                    Grid.Column="3"
                                           Text="{Binding Dane}"
                          
                                            TextColor="Red"        
                                              HorizontalOptions="Center"/>  
                                    <Label  x:Name="Not"
                                                        FontSize="Small"
                                                Grid.Column="1"
                                       Text="{Binding Nots}"
                          
                                        TextColor="Black"        
                                          HorizontalOptions="StartAndExpand"/>


                                    <Label  x:Name="txtmdan"
                                               Grid.Column="2"
                                               Text="{Binding Mdan}"
                         
                                                 TextColor="green"         
                                                HorizontalOptions="Center"/>
                                    <Label  x:Name="txtID"
                                               Grid.Column="0"
                                               Text="{Binding CreateAt,StringFormat='{0:dd-MM-yyyy}'}"
                                               FontSize="Small"
                           
                                                 TextColor="#204502"         
                                                HorizontalOptions="StartAndExpand"/>    

                                </Grid>
                                
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Padding="15" Margin="15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label Text ="اجمالي الديون" TextColor="Red"  Grid.Column="2"  Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text ="الباقي" TextColor="Purple" Grid.Column="0" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text ="اجمالى المدفوع" TextColor="Green" Grid.Column="1" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="EgmalyDaenText" Grid.Column="2" TextColor="Red"        
                              HorizontalOptions="CenterAndExpand" Grid.Row="1" />
                        
                  
                        <Label x:Name="EgmalyModanText" Grid.Column="1"  
                             TextColor="green"         
                            HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                  

                   
                        <Label x:Name="EgmalyEModanText"  
                             TextColor="Purple"  Grid.Column="0" Grid.Row="1"       
                            HorizontalOptions="CenterAndExpand" />

                   
                    
            </Grid>
            </StackLayout>
           
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>