MyHasaby/MyHasaby/DipAllCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="عرض الاصناف الفرعية"
             BackgroundImageSource="sdf.jpg"
             x:Class="MyHasaby.DipAllCategories">
    <ContentPage.Content >
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout BackgroundColor="#eeeee4">
          
                    <StackLayout Orientation="Horizontal" Spacing="17">
                    <Label Text="النوع" Margin="0" TextColor="Black" FontSize="Small"/>
                    <Label Text="الكمية" TextColor="Coral" Margin="0 ,0 ,0 ,1" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    <Label Text="المباع" TextColor="Red"  FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    <Label Text="المتبقي" TextColor="Blue" Margin="0, 0, 0 ,0 " FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    <Label Text="شراء" TextColor="Aqua"  Margin="8 ,0, 0 ,0" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    <Label Text="بيع" TextColor="#154c79" Margin="5, 0, 0 ,0" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    <Label Text="ربح" TextColor="Green" Margin="10,0 ,0 ,5" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
            <ListView x:Name="listview"  HasUnevenRows="False"
                 ItemSelected="OnListViewItemSelected" >
                <ListView.ItemTemplate>
                            <DataTemplate>
                        <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="17" Margin="10,0" >
                                    <Label Text="{Binding Name}" TextColor="Black"  FontSize="11" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Quantity}" TextColor="Coral"  FontSize="11" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Soldout}" TextColor="Red"  FontSize="11" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Residual}" TextColor="Blue" Margin="7,0" FontSize="11" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Purchasprice}" TextColor="Aqua" Margin="7,0" FontSize="11" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Sellprice}" TextColor="#154c79" Margin="0,0" FontSize="11" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Netprofit}" TextColor="Green" Margin="0,0" FontSize="11" HorizontalOptions="StartAndExpand"/>
                                    
                                   </StackLayout>
                                
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>