MyHasaby/MyHasaby/EditAllTeCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="تعديل الصنف"
             BackgroundImageSource="mn.jpg"
             x:Class="MyHasaby.EditAllTeCategory">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame>
                <StackLayout Padding="8" Spacing="10">
                    <Label x:Name="InD" IsVisible="false"/>
                    <Label x:Name="InD1" IsVisible="false"/>
                    <Entry x:Name="EName" Placeholder="الاسم"/>
                   
                        <Entry x:Name="Equantity" Placeholder="الكمية"
                               PlaceholderColor="Red"
                               HorizontalOptions="StartAndExpand" TextColor="green" Keyboard="Numeric"/>

                    <Entry x:Name="Esoldout" Placeholder="الذي تم بيعه" PlaceholderColor="Red"
                               HorizontalOptions="StartAndExpand"
                               TextColor="Blue" Keyboard="Numeric"/>

                    <Entry x:Name="EMort" Placeholder="مرتجع" PlaceholderColor="Red"
                               HorizontalOptions="StartAndExpand"
                               TextColor="DarkKhaki" Keyboard="Numeric"/>
                        
                        <Entry x:Name="Epurchasprice" Placeholder="سعر الجملة"
                               HorizontalOptions="StartAndExpand" PlaceholderColor="Red"
                               TextColor="LawnGreen" Keyboard="Numeric"/>
                        
                        <Entry x:Name="Esellprice" Placeholder="سعر البيع" PlaceholderColor="Red"
                               HorizontalOptions="StartAndExpand"
                               Keyboard="Numeric" TextColor="Bisque" />
                        
                    


                </StackLayout>

            </Frame>
            <StackLayout Padding="8" Spacing="10" Orientation="Horizontal">
                <Button Text="تحديث" Clicked="Button_Clicked" HorizontalOptions="StartAndExpand" CornerRadius="50" FontSize="Medium" BackgroundColor="Green"/>
                <Button Text="حذف" Clicked="Button_Clicked1" HorizontalOptions="StartAndExpand" CornerRadius="50" FontSize="Medium" BackgroundColor="Red"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>