MyHasaby/MyHasaby/EditAllTeCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:MyHasaby.Extensions"
             Title="{translator:Translate tea}"
             BackgroundColor="#0063"
             x:Class="MyHasaby.EditAllTeCategory">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame >
                <StackLayout Padding="8" Spacing="10" >
                    <Label x:Name="InD" IsVisible="false"/>
                    <Label x:Name="InD1" IsVisible="false"/>
                    <Entry x:Name="EName" Placeholder="الاسم"/>
                   
                        <Entry x:Name="Equantity" Placeholder="{translator:Translate fre3}"
                               PlaceholderColor="Red"
                               HorizontalOptions="StartAndExpand" TextColor="green" Keyboard="Numeric"/>

                    <Entry x:Name="Esoldout" Placeholder="{translator:Translate fre4}" PlaceholderColor="Red"
                               HorizontalOptions="StartAndExpand"
                               TextColor="Blue" Keyboard="Numeric"/>

                    <Entry x:Name="EMort" Placeholder="{translator:Translate bra6}" PlaceholderColor="Red"
                               HorizontalOptions="StartAndExpand"
                               TextColor="Red" Keyboard="Numeric"/>
                        
                      <Entry x:Name="Epurchasprice" Placeholder="{translator:Translate bra4}"
                               HorizontalOptions="StartAndExpand" PlaceholderColor="Red"
                               TextColor="LawnGreen" Keyboard="Numeric"/>
                        
                        <Entry x:Name="Esellprice" Placeholder="{translator:Translate bra5}" PlaceholderColor="Red"
                               HorizontalOptions="StartAndExpand"
                               Keyboard="Numeric" TextColor="Red" />
                        
                    


                </StackLayout>

            </Frame>
            <StackLayout Padding="8" Spacing="10" Orientation="Horizontal">
                <Button Text="{translator:Translate bra7}" Clicked="Button_Clicked" HorizontalOptions="StartAndExpand" CornerRadius="50" FontSize="Medium" BackgroundColor="Green"/>
                <Button Text="{translator:Translate pro2}" Clicked="Button_Clicked1" HorizontalOptions="StartAndExpand" CornerRadius="50" FontSize="Medium" BackgroundColor="Red"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!-- BackgroundImageSource="mn.jpg"-->