MyHasaby/MyHasaby/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHasaby.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20,35,20,20">
        <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
        <Entry x:Name="ageEntry"
               Placeholder="Enter Phone" />
        <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
        <!--<CollectionView x:Name="collectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium" />
                        <Label Text="{Binding Phone}"
                               TextColor="Silver"
                               FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <StackLayout>
            <ListView x:Name="_ListView"  ItemsSource="{Binding Person}"
          HasUnevenRows="true"
          ItemSelected="OnListViewItemSelected"  
          ItemTapped="OnListViewItemTapped">


                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" 
                            TextColor="Red"        
                              HorizontalOptions="CenterAndExpand"/>
                                <Label 
                           Grid.Column="2"
                           Text="{Binding Phone}"
                           VerticalOptions="End" 
                             TextColor="green"         
                            HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
