MyHasaby/MyHasaby/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="templat.png"
             x:Class="MyHasaby.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="ToolbarItem_Clicked" IconImageSource="add.jpg"/>
        <ToolbarItem   Clicked="ToolbarItem_Clicked_1"  IconImageSource="rubbish.png"/>

    </ContentPage.ToolbarItems>
    <StackLayout  >
        <StackLayout Margin="20,35,20,20" x:Name="omar2" IsVisible="false">
            <Frame CornerRadius="25">
                <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
            </Frame>
            <Frame CornerRadius="25">
                <Entry x:Name="ageEntry"
               Placeholder="Enter Phone" 
               Keyboard="Numeric" />
            </Frame>
            <Frame CornerRadius="25">
                <Button Text="اضافة الى السجل"
                Clicked="OnButtonClicked" />
           </Frame>
        
            
        <!--<Button Text="استعادة النسخة الاحتياطية" Clicked="Button_Clicked" BackgroundColor="CadetBlue"/>-->
        <!--<Button Text="جوجل درايف" Clicked="Button_Clicked_1" />-->
        </StackLayout>
        
        <StackLayout>
            <ListView x:Name="_ListView"  ItemsSource="{Binding Person}"
          HasUnevenRows="true"
          ItemSelected="OnListViewItemSelected"  
          ItemTapped="OnListViewItemTapped">


                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame  Grid.Column="1">
                                    <Label 
                                    Grid.Column="1"
                           Text="{Binding Name}"
                           
                            TextColor="Red" 
                                    VerticalOptions="StartAndExpand"
                              />
                                </Frame>

                                <Frame Grid.Column="2">
                                    <Label 
                           Grid.Column="2"
                                    
                           Text="{Binding Phone}"
                           VerticalOptions="StartAndExpand" 
                             TextColor="green"         
                            />
                                </Frame>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </StackLayout>

</ContentPage>
