MyHasaby/MyHasaby/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MyHasaby.Views"
             xmlns:Categories="clr-namespace:MyHasaby.Categories"
             xmlns:local="clr-namespace:MyHasaby"
             Padding="20" 
       
             x:Class="MyHasaby.ShellPage">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="logo_size.jpg"
                       Opacity="0.6" />
                <Label Text="مدير التطبيق"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <FlyoutItem Title="تقرير العملاء"
                Icon="home.png" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="تقرير المعاملات"
                Icon="omrlog.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:DisblayAllPage}" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="مساعدة"
                Icon="setting.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="اضافة صنف"
                Icon="iconProduct.jpg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Categories:MainCategory}" />
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="جوجل درايف"
                Icon="drive.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:DrivePage}" />
        </Tab>
    </FlyoutItem>-->
    <FlyoutItem Title="تسجيل للتطبيق"
                Icon="login.png" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:CreativePage}" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="حفظ نسخة احتياطية" IconImageSource="backup.png" Command="{Binding BackCommand}"/>
    <MenuItem Text="استعادة النسخة الاحتياطية" IconImageSource="reload.png" Command="{Binding ReCommand}"/>



</Shell>