MyHasaby/MyHasaby/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MyHasaby.Views"
             xmlns:Traders="clr-namespace:MyHasaby.Traders"
             xmlns:local="clr-namespace:MyHasaby"
             xmlns:translator="clr-namespace:MyHasaby.Extensions"
             FlyoutWidth="300"
             FlyoutBackgroundColor="AliceBlue"
             
            x:Class="MyHasaby.ShellPage">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="logo_size.jpg"
                       Opacity="0.4" />
                <Label Text="{translator:Translate home}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="{translator:Translate home1}"
                Icon="home.png">
        <Tab >
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{translator:Translate home2}"
                Icon="iconstran.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:DisblayAllPage}" />
        </Tab>
    </FlyoutItem>



    <FlyoutItem Title="{translator:Translate home3}" Icon="iconProduct.jpg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:AllDBSnf}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{translator:Translate home4}" Icon="team.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate Traders:TradersPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{translator:Translate home5}"
                Icon="problemsolving.png"
                
                >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainsPage}" />
        </Tab>
    </FlyoutItem>
    
    <!-- <FlyoutItem Title="ادارة عمر" Icon="restore.jpg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:DAllMePage}" />
        </Tab>
    </FlyoutItem>-->

    <MenuItem Text="{translator:Translate home6}" IconImageSource="backup.png" Command="{Binding BackCommand}"/>

    <MenuItem Text="{translator:Translate home7}" IconImageSource="reload.png" Command="{Binding ReCommand}"/>
    <FlyoutItem Title="{translator:Translate home8}"
               Icon="drive.png">

        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:DrivePage}" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Margin="5">
                <Label Text="Omar Elshobky"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="19"
                       HorizontalOptions="Center" />
                <Label Text="Elmanar"
                       TextColor="Black"
                       FontSize="16"
                       HorizontalOptions="Center" />
                <Label Text="omar.ealshobky@gmail.com"
                       FontSize="12"
                       TextColor="Black"
                       
                       HorizontalOptions="Center" />
                
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


</Shell>